set_property PACKAGE_PIN W5[get_ports sys_clk]
set_property IOSTANDARD LVCMOS33[get_ports sys_clk]
create_clock -period 10.000 -name sys_clk [get_ports sys_clk]

set_property PACKAGE_PIN U18[get_ports reset]
set_property IOSTANDARD LVCMOS33[get_ports reset]

set_property PACKAGE_PIN B18[get_ports rx_0]
set_property IOSTANDARD LVCMOS33[get_ports rx_0]
set_property PACKAGE_PIN A18[get_ports tx_0]
set_property IOSTANDARD LVCMOS33[get_ports tx_0]

set_property PACKAGE_PIN U16[get_ports {gpio_io_o_0[15]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[15]}]
set_property PACKAGE_PIN E19[get_ports {gpio_io_o_0[14]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[14]}]
set_property PACKAGE_PIN U19[get_ports {gpio_io_o_0[13]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[13]}]
set_property PACKAGE_PIN V19[get_ports {gpio_io_o_0[12]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[12]}]
set_property PACKAGE_PIN W18[get_ports {gpio_io_o_0[11]}
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[11]}]
set_property PACKAGE_PIN U15[get_ports {gpio_io_o_0[10]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[10]}]
set_property PACKAGE_PIN U14[get_ports {gpio_io_o_0[9]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[9]}]
set_property PACKAGE_PIN V14[get_ports {gpio_io_o_0[8]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[8]}]
set_property PACKAGE_PIN V13[get_ports {gpio_io_o_0[7]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[7]}]
set_property PACKAGE_PIN V3[get_ports {gpio_io_o_0[6]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[6]}]
set_property PACKAGE_PIN W3[get_ports {gpio_io_o_0[5]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[5]}]
set_property PACKAGE_PIN U3[get_ports {gpio_io_o_0[4]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[4]}]
set_property PACKAGE_PIN P3[get_ports {gpio_io_o_0[3]}]
set_property IOSTANDARD LVCMOS33[get_ports {{gpio_io_o_0[3]}]
set_property PACKAGE_PIN N3[get_ports {gpio_io_o_0[2]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[2]}]
set_property PACKAGE_PIN P1[get_ports {gpio_io_o_0[1]}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[1]}]
set_property PACKAGE_PIN L1[get_ports {gpio_io_o_0[0}]
set_property IOSTANDARD LVCMOS33[get_ports {gpio_io_o_0[0]}]

